{
  "name": "chatcube",
  "version": "1.0.0",
  "description": "CHAT CUBE CHAT CUBE",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@twurple/api": "^5.0.10",
    "@twurple/auth": "^5.0.10",
    "@twurple/chat": "^5.0.10",
    "@twurple/eventsub": "^5.0.10",
    "@twurple/eventsub-ngrok": "^5.0.10",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "twitch-auth": "^4.6.7",
    "twitch-chat-client": "^4.6.7"
  }
}
